Module104997Name = Pamplemousse
Module104997Desc = Boîte à outil de workflow générique

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

GrapeFruitSetup = Configuration du module GrapeFruit
GrapeFruitAbout = A propos du module GrapeFruit
set_GRAPEFRUIT_BUDGET_NEEDED=Rendre obligatoire la saisie d'un budget dans un projet
BudgetRequire=Budget obligatoire
ValuesUpdated=Valeurs mises à jour
set_GRAPEFRUIT_PROPAL_DEFAULT_BANK_ACOUNT=Définir un compte bancaire par défaut lors de la création d'une propal (v. d'ajout 3.8)
set_GRAPEFRUIT_LINK_PROPAL_2_PROJECT=Lier automatiquement une propale au projet du client si celui ci possède un projet ouvert (si plusieurs projets lie la propale au plus récent)
set_GRAPEFRUIT_SUPPLIER_FORCE_BT_ORDER_TO_INVOICE=Forcer l'accès à la fonctionnalité "Facturer Commandes" sur statut 2,3,4 et 5 et non pas seulement sur 5 (remplacer <b>/fourn/commande/orderstoinvoice.php</b> - spécifique faire une recherche sur "GRAPEFRUIT" - v. d'ajout 3.8 )
set_GRAPEFRUIT_SUPPLIER_CONTACT_SHIP_ADDRESS=Ajouter le contact livraison sur le PDF d'une Commande Fournisseur
set_GRAPEFRUIT_ORDER_CONTACT_SHIP_ADDRESS=Ajouter le contact livraison sur le PDF d'une Commande Client
set_GRAPEFRUIT_LINK_INVOICE_TO_SESSION_IF_PROPAL_IS=Lier une facture à la session de formation si la session l'est
set_GRAPEFRUIT_CONTRACT_DEFAUL_FOURN=Prix d'achat utilisé pour un contrat si non précisé (et si existant)
set_GRAPEFRUIT_PROJECT_AUTO_ADD_TASKS_ON_CREATE=Créer des tâches automatiquement à la création d'un projet (une tâche par ligne)
ImpossibleToAdd=Impossible d'ajouter la tâche %s
autoTasksAdded=Tâches automatiques ajoutées
set_GRAPEFRUIT_SHIPPING_CREATE_FROM_ORDER_WHERE_BILL_PAID=Créer une expédition à partir de la commande dont la facture vient d'être payée
set_GRAPEFRUIT_ORDER_CREATE_BILL_ON_VALIDATE=Créer une facture à partir de la commande à la validation
set_GRAPEFRUIT_SEND_BILL_BY_MAIL_ON_VALIDATE=Envoyer la facture par mail à la validation de cette dernière
set_GRAPEFRUIT_SEND_BILL_BY_MAIL_ON_BILLED=Envoyer la facture par mail au paiement de cette dernière
BillSendedByMailTo=Facture envoyée par mail à %s
BillCreated=Facture créée
ShipingCreated=Expédition créée
ModelRequire=Modèle de mail requis pour envoi automatique
DefaultWarehouseRequired=Entrepôt requis pour la création de l'expédition
set_GRAPEFRUIT_DATEEND_NEEDED=Date de fin de projet requise à la création
set_GRAPEFRUIT_SHIPPING_CREATE_FROM_ORDER_WHERE_BILL_PAID_WAREHOUSE=Entrepôt pour la création de l'expédition
set_GRAPEFRUIT_SEND_BILL_BY_MAIL_ON_VALIDATE_MODEL=Modèle à utiliser
set_GRAPEFRUIT_FORCE_VAR_HIDEREF_ON_SUPPLIER_ORDER=Forcer l'affichage de la référence produit sur le PDF d'une commande fournisseur même avec l'utilisation de MAIN_GENERATE_DOCUMENTS_HIDE_REF
set_GRAPEFRUIT_DISABLE_PROSPECTCUSTOMER_CHOICE=Retirer la possibilité de définir une fiche tiers en tant que "Prospect / Client"
set_GRAPEFRUIT_SEND_BILL_BY_MAIL_ON_VALIDATE_ORDER=Envoyer les information de commande dans l'email facture
set_GRAPEFRUIT_CAN_ASSOCIATE_TASK_TO_ACTIONCOMM=Permettre d'associéer une tâche à un évènement agenda via "fullcalendar" (couplé à "related")
set_GRAPEFRUIT_ADD_PROJECT_TO_PDF=Afficher le projet lié sur les documents PDF
set_GRAPEFRUIT_CONTACT_FORCE_FIELDS=Champs obligatoires supplémentaires sur une fiche contact (ex:firstname,town ...)

ProjectDate=Date projet

# Models
DocumentModelDorade=Modèle d'expédition chiffré