Module104997Name = GrapeFruit
Module104997Desc = GrapeFruit Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

GrapeFruitSetup = GrapeFruit module setup
GrapeFruitAbout = About GrapeFruit

set_GRAPEFRUIT_SUPPLIER_CONTACT_SHIP_ADDRESS=Add a delivery contact into supplier order PDF
set_GRAPEFRUIT_ORDER_CONTACT_SHIP_ADDRESS=Add a delivery contact into customer order PDF
Ajouter le contact livraison sur le pdf d'une Commande Fournisseur
grapefruit_nb_progress_not_updated=Warning: progress not updated for %d lines (previous progress is inferior as new rate)